# API Key for frontend to authenticate with System Logic Service
FRONTEND_API_KEY=backend-example-key

# API Key for System Logic Service to authenticate with LLM Service
LLM_SERVICE_API_KEY=llm-example-key
LLM_SERVICE_URL=http://api:3001

GOOGLE_CLIENT_ID=example-google-client-id

# VectorDB Configuration (use localhost)
VECTORDB_API_KEY=db-example-key
VECTORDB_URL=http://host.docker.internal:8003

# Server Configuration
HOST=0.0.0.0
PORT=8000
